DATABASE_URL=postgres://root:r00tP@ssw0rd!@localhost:5432/sgflashcard_db
DATABASE_USER=root
DATABASE_PASSWORD=r00tP@ssw0rd!
DATABASE_NAME=sgflashcard_db

# -- SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=koh.adrian.2019@gmail.com
SMTP_PASSWORD=yisy wjyz xzic ylso