# -- APP
APP_NAME=SG Flash Card
APP_DESCRIPTION=A platform for learning Chinese using flash card.
COMPANY_NAME=KOHCHE Pte. Ltd.
BASE_URL=http://localhost:3000

# -- DB
DATABASE_URL=postgres://root:r00tP@ssw0rd!@localhost:5432/sgflashcard_db
DATABASE_USER=root
DATABASE_PASSWORD=r00tP@ssw0rd!
DATABASE_NAME=sgflashcard_db

# -- SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=koh.adrian.2019@gmail.com
SMTP_PASSWORD=yisy wjyz xzic ylso